PORT=3001
REACT_APP_BACKEND_API_ENDPOINT="https://culcon-user-be-30883260979.asia-east2.run.app"
REACT_APP_BACKEND_WS_ENDPOINT="wss://culcon-ad-be-30883260979.asia-southeast1.run.app"
REACT_APP_BACKEND_API_ENDPOINT_SEARCH="https://culcon-ad-be-30883260979.asia-southeast1.run.app"
REACT_APP_DEPLOY_ENDPOINT="https://culcon-user-fe-30883260979.asia-east2.run.app"